* {

    margin-bottom: 0;
    caret-color: transparent;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;

}

html {

    scroll-behavior: smooth;

}

div {

    display:flex;
    flex-direction: column;
    justify-content: center;

}

a {

    color: unset;

}

header a {

    text-decoration: none;

}

    header > a {

        Position: relative;
        width: 250px;
        height: 100%;

    }

    header > a > h2 {

        Position: absolute;
        left: 0;
        top: 8px;

    }

.content {


    justify-content: start;


}


h1 {

    font-size: 1.5rem;


}   

    @media (min-width:398px) {

        h1 {

            font-size: 1.6rem;
        
        }

    }

    @media (min-width:645px) {

        h1 {

            font-size: 2rem;
        
        }

        .cristobalcaayao {

            display:none;

           }

    }

    @media (max-width:644px) {

        .cristobal {
            display: none;
        }

    }


    .h1 > span > span {

        font-weight: 700;

    }

                .cristobal > span , .cristobalcaayao > span {

                    font-weight: 700;

                }


h2 {

    padding: 0px;
    margin-bottom: 0;
    font-size: 1.5rem;
    text-align: start;

}

strong {

    font-weight: bold;

}






header {

    display: flex;
    
    Width: 100%;
    position: sticky;
    height: 80px;
    top: 0;
    background-color: rgba(255, 255, 255, 0);
    z-index: 1000;
    align-items: center;
    text-align: center;
    
    padding-bottom: 40px;

}

header::after {

    position: absolute;
    content:"";
    height: 100%;
    width: 100%;
    inset: 0;
    background: linear-gradient(to bottom, white 55%, rgba(0,0,0,0));
    z-index: -1;


}



       @media (max-width:830px) {



       }

           @media (max-width:644px) {

               #header-name {

                   display: none;
               }

               


           }




        .navbar {
            padding: 10px;
            margin-right: 0;
        }

        @media (min-width:800px) {

            .navbar {
                padding: 10px;
                margin-right: 5vw;
            }

        }
        
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
        }
        

        
        .menu a {
            display: block;
        }
        
        /* Dropdown Styles */
        .dropdown-content {
            display: none;
            position: absolute;
            top: 90%;
            left: 0;
            background: white;
            list-style: none;
            padding: 6px 0;
            margin: 0;
            width: 150px;
            box-shadow: 0px 6px 6px -1px rgba(0, 0, 0, 0.2);
            font-size: 0.8rem;
            text-align: start;
            border-radius: 4px;
        }
        
        .dropdown-content li {
            width: 100%;
        }
        
        .dropdown-content a {
            color: black;
            padding: 10px;
            display: block;
        }
        
        .dropdown-content a:hover {
            background: #ddd;
        }
        
        /* Show dropdown on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        /* Animation */
        .dropdown-content {
            opacity: 0;
            transform: translateY(-10px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }
        
        .dropdown:hover .dropdown-content {
            opacity: 1;
            transform: translateY(0);
        }












ul {

    padding-left: 0;

}


li {

    list-style-type: none;


}

.parent {

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.child {

    display:flex;
    position: absolute;
    align-items: center;
    justify-content:center ;

}

.left-align {

    justify-content: start !important;
    align-items: start !important;

}

.right-align {

    justify-content: end !important;

}





    


.max-width {

    width: 100%;
    align-items: start;

}

    @media (min-width:644px) {

        .desktop-flex-row {

            flex-direction: row;

        }

    }    








.page-title {

    max-width: 580px;
    text-align: left;
    top: 20vh;
    margin-right: 70px;
    cursor: default;
    line-height: 1.6em;
    font-size: 0.8em;
    padding-top: clamp(15px, 10vh, 25vh);
    padding-bottom: clamp(50px, 20vh, 40vh);

}

@media (max-width:644px) {

    .page-title {

        top: 10vh;
        
    
    }

}
    @media (max-height:700px) {

        

      

        .page-title {

            top: 7vh;
            
        
        }
    }


.title {

    font-size: 1.4em;
    line-height: 1.2;

}

    @media (min-width:390px) {

        .title {

            font-size: 1.6em;
        
        }

    }

    @media (min-width:644px) {

        .title {

            font-size: 1.8em;
        
        }

    }


    #more-about-me {

        text-decoration: underline;
        color: #7586a9 !important;

    }
   

.left-page-margin {

    margin-left: 10vw !important;

}

    @media (min-width:800px) {

        .left-page-margin {

            margin-left: 14vw !important;
        
        }

    }


.right-page-margin {

    margin-right: 10vw !important;

}

        
    @media (min-width:800px) {

        .right-page-margin {

            margin-right: 14vw !important;
        
        }
    }



    .project-thumbnail-container {

        align-items: start;
        gap: 7vmin;
        top: 100%;
        left: 0;
        width: 100vw;

        margin-top: 50px;
        transition: 300ms ease-in;
    
    }


        
    
            @media (min-width: 800px) {

                .project-thumbnail-container {

                    gap: 2vmin;
                    padding:0px min(8vw, 400px);
                
                }     
    
                .project-thumbnail-container > div {
    
                    flex-direction: row ;
                
                }       
    
            }
            
            .project-thumbnail-container a {

                font-size: 0.8em !important;
                text-decoration: underline !important;
                color: #7586a9 !important;
                width: 100%;
            
            }


nav {

    display: flex;
    
    margin-left: auto;
    align-items: center;
    padding-right: 5vw;
    font-size: 0.8em;
    gap:4px;
    width: 35vw;
    justify-content: space-between;
}

 
        
        @media (max-width:800px) {
            
            nav {

                width: 50vw;
                right: 0;
                padding: 0 5vw;
                justify-content: center;

            }


        }
    
        @media (max-width:644px) {
    
            nav {
    
                width: 100%;
                right: 0;
                padding: 0 5vw;
                justify-content: center;
    
            }
    
    
        }
    
        nav div {

            flex-direction: row;
            justify-content: start;
            align-items: center;
    
        }

        .dropdown-content > li > a > div > div:last-child {

        
            margin-left: auto;

        }

        .dropdown-content i {

            marign-top: 0;

        }

        nav ul {

            display: flex;
            flex-direction: row;
            margin-bottom: 0;
            width: 100%;

        }

        nav li {

            flex: 1;
            padding: 0;
            font-size: 1.2em;
            justify-content: center;
            align-items: center;
            transition: 100ms;
            min-width: 90px;
            cursor: pointer;

        }

            .menu > li:hover {

                color: #7586a9;

            }

        .submenu li:hover {

            color: #7586a9;

        }

        .menu li:hover .submenu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
        }

   




.gradient {

    height: min(600px, 120vh);
    width: 100%;
    inset: 0;
    overflow: hidden;
    border: 50px;
    top: -160px;
    left: 0;
    scale: 100%;
    z-index: -1;

}

.gradient div {

    position: absolute;
    border-radius: 50%;
    animation: meshGradient 3s infinite;
    inset: 0;
    margin: auto;
    pointer-events: none;

}

@keyframes meshGradient {

    70% {

        transform: scale(1.2) translate(50px);

    }

}




.gradient div:nth-child(1) {

    width: 20%;
    height: 30%;
    background-color: rgb(198, 183, 255);
    left: 31%;
    top: -32%;
    animation-delay: 0;


}

.gradient div:nth-child(2) {

    width: 20%;
    height: 30%;
    background-color: magenta;
    left: 74%;
    top: -25%;
    animation-delay: 1.6s;


}

.gradient div:nth-child(3) {

    width: 25%;
    height: 30%;
    background-color: rgb(37, 105, 144);
    left: 50%;
    top: 12%;
    animation-delay: 4.5s;


}

.gradient div:nth-child(4) {

    width: 40%;
    height: 20%;
    background-color: yellow;
    left: 19%;
    top: 25%;
    animation-delay: 11.2s;


}

.gradient div:nth-child(5) {

    width: 20%;
    height: 20%;
    background-color: cyan;
    left: 0%;
    top: -24%;
    animation-delay: 0.4s;


}

        #JRMSwinWeb .gradient {
            animation-delay: 0s;
        }

        #BathSpaBoot .gradient {
            animation-delay: 4.3s;
        }

        #Arup .gradient {
            animation-delay: 6.7s;
        }

        #Other .gradient {
            animation-delay: 9.2s;
        }


.gradient::after {

    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    bottom: -1px;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(60px);
    backdrop-filter: blur(60px);
    

}
    @media (min-width:800px) {
        .gradient::after {

            -webkit-backdrop-filter: blur(80px);
            backdrop-filter: blur(80px);
            

        }

    }

.project-card .gradient {

    height: 1200px;
    top:-30%;
    left: -30%;
    overflow: visible;

}

    @media (min-width:800px) {

        .project-card .gradient {

            height: 800px;
            top:-40%;
        
        }

    }

.project-card .gradient::after {

    left:30%;

}







.see-my-projects {

    font-size: 2rem;
    bottom: 41%;
    text-align: left;
    max-width: max-content;
    justify-content: start;
    padding:0;
    flex-direction: row;
    align-items: center;
    justify-content: start;

}

    .see-my-projects:hover {

        color: slategrey;

    }

    

.see-my-projects > h2::after {

    content: "";
    position:relative;
    background: linear-gradient(to right, cyan, magenta, yellow);
    height: 5px;


    display: block;

    width: 92%;
    top: 31%;
    left: -4px;
    border-radius: 2px;

    

}

.recent-projects-container a {

    padding: 0;
    text-decoration: none;

}

.bi-chevron-right {

    margin-left: 8px;
    margin-top: 5px;
    scale: 80%;

}

.see-my-projects > bi-chevron-right {

    margin-left: 0.1vw;
    margin-top: 5px;
    scale: 80%;

}

.bi-chevron-down {

    margin-top: 2px;
    scale: 100%;

}







.text-box {

    background-color: black; 
    color: white;
    padding: 7px 10px; 
    display: inline-block; 
    border-radius: 5px; 
    transition: 150ms ease-in;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 0.5px;
    margin-top: 5px;

}

    @media (max-width:350px) {

        #UXDesigner {

            max-width: 110px;

        }

        #Frontend {

            max-width: 124px;

        }

    }

.text-box:hover {

    background-color: yellow;
    color: black;

}





.recent-projects-container {

    left: 0;


}



                                            @media (min-width:9150px) {


                                                .project-thumbnail-container > div > div {

                                                    flex-direction: row;


                                                }

                                                .project-thumbnail-container > div > div > div:first-child , 
                                                .project-thumbnail-container > div > div > div:last-child {
                                                
                                                    height: 320px;


                                                }

                                                .project-thumbnail-container > div > div > div:first-child {

                                                    width: 140%;

                                                }
                                            }


 
.project-thumbnail-container div {   
    
    background-size: cover !important;
    background-position: center !important;
    position: relative;

}
        
.project-thumbnail-container > div {

    gap: 2vmin;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    transition: 300ms ease-in;

}
    @media {

        .project-thumbnail-container > div {

            gap: clamp(2vmin, 4vmin, 7vmin);
        
        }

    }





.project-thumbnail-container > div > div {
            
    width: 100%;
    display: flex;
    align-items: start;

}

    @media (max-width:800px) {
        .project-thumbnail-container > div > div {
                    
            align-items: center;
            left: 0;
            width: 100vw !important;

        }
    }

            .project-thumbnail-container > div > div > div:first-child {

                background-color: rgb(204, 206, 248);
                height: 80px;
                background-position: center;
                background-size: cover;
                padding: 30px;
                width: 80%;
                position: relative;

            }

                .project-thumbnail-container > div > div > a > div::after {


                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: rgba(0, 0, 0, 12%); /* Adjust the opacity (0.4 = 40% darkening) */
                        border-radius: 10px;
                        transition: 300ms ease-in;
                        backdrop-filter: blur(0.7px);
                        -webkit-backdrop-filter: blur(0.7px);

                }

            .project-thumbnail-container > div > div > div:last-child {


            }

                 


        .target {
            background: #ff6347 !important;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 10px;
            transition: 300ms ease-in;
            height: 150px;
            width: 50vw;
            left: 0;
            margin-left: 10vw;

        }

        .target.active::after {

            backdrop-filter: none;
            -webkit-backdrop-filter: none;

        }

            @media (min-width:800px) {

                .target {

                    width: 30vw;
                    margin-left: 0;
        
                }

            }

                .target.active {
                    height: 200px !important;
                    width: 100% !important;
                    left: 0;
                    margin-left: 0;

                }

                    @media(max-width:800px) {
                        
                        .target.active {

                            border-radius: 0;

                        }

                    }

                .project-thumbnail-container > div > div > a > div.active::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0); /* Transparent background */
                }




        .target2 {

            color: rgb(0, 0, 0);
            padding: 0 30px 50px;
            font-size: 18px;
            border-radius: 10px;
            
            width: 100%;
            height: 100%;

            justify-content: start;
            align-items: start;
            flex-grow: 1;

            transition: 500ms ease-in;


            opacity: 0;
            text-align: start;

        }

        @media (max-width:799px) {

            .target2 {

                padding: 0px 14vw 70px;


            }

        }

            .target2.active {

                opacity: 1 !important;
                padding-top: 15px;


            }

        .target p, .target2 p {

            transition: 500ms ease-out;
            margin-bottom: 25px;

        }

        .active p {

            transform: translateY(15px);
            padding-bottom: 30px;

        }
               





.project-thumbnail-container > div:nth-child(1) > div:first-child > a > div {

    background-image: url('Photos/JRMSwinWeb1.jpg') !important;

}

.project-thumbnail-container > div:nth-child(1) > div:last-child > a > div {

    background-image: url('Photos/AriseApp1.jpg') !important;

}

.project-thumbnail-container > div:nth-child(2) > div:first-child > a > div {

    background-image: url('Photos/ArupUoS1.jpg') !important;

}

.project-thumbnail-container > div:nth-child(2) > div:last-child > a > div {

    background-image: url('Photos/ThinkerArt.jpg') !important;

}


    .project-thumbnail-container h2 {

        font-size: 1.2rem;
        font-weight: 700;
        text-align: start;
 

    }


    .visit-link {

        font-weight: 700;

    }
     



.get-in-contact h2 {

    margin-top: 50px;
    font-weight: 400;
    margin-bottom: 25px;

}
 

    .get-in-contact > h2::after {


            content: "";
            background: linear-gradient(to right, cyan, magenta, yellow);
            height: 5px;
            border-radius: 2px;
            display: block;

            position:relative;

            width: 92%;
            top: 31%;
            left: -4px;



    }

    .get-in-contact > a {

       color: #7586a9 !important;
    
    }








    .projects-content {

        text-align: left;
    
    }
    
        .projects-content > div > h1 {
    
            text-align: left;
            font-weight: 700;
            margin-top: 60px;
            font-size: 2.2rem;
    
        }
    
        .projects-content p {
    
            margin: 80px 0;
            max-width: 600px;
    
        }

        .projects-content h2 {
    
            font-weight: 700;
            text-align: left;
            margin:auto;
    
        }

          


        .project-card {
    
            align-items: center;
            justify-content: center;
    
        }

        .project-card > div > p {
    
            margin: 30px 0;
    
        }
      
    
        .project-card > div > span:has(a) {

            text-decoration: none !important;
            background-color: slategrey; 
            color: white;
            padding: 7px 10px; 
            display: inline-block; 
            border-radius: 5px; 
            transition: 150ms ease-in;
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 0.5px;
            margin-top: 5px;
            width: max-content;


        }
          
    .project-card h2 {

        margin: 15px 0px;

    }

 


        .project-card > div > div > div {

            width: 100%;
            align-items: center;
            gap: 12px;

        }

            @media (min-width:644px) {
                .project-card > div > div > div {

                    padding-bottom: 2%;

                }
            }


        .project-card > div > div > div > div {
          
            background-size: cover;
            background-position: center;

        }

        .project-card > div > div > div:last-child {
          
            padding: 20px;
            flex: 0 0 40%;  /* Takes up 40% of the space */
            justify-content: center;


        }

        .project-card .img {

            height: 200px;
            border-radius: 5px;
            width: 100%;

        }

        .project-card li {

            margin-bottom: 20px;

        }

        .project-card a > span {


                background-color: rgb(255, 255, 255); 
                padding: 7px 10px; 
                display: inline-block; 
                border-radius: 15px; 
                transition: 150ms ease-in;
                letter-spacing: 0.5px;
                font-weight: 700;


        }


    .project-card > div {

        width: 90%;
        max-width: 900px;
        border-radius: 15px;
        overflow: hidden;
        padding: 15px 20px;
        color: rgb(25, 28, 32);
        position: relative;

    }

        @media (min-width:800px) {


            .project-card > div {

                width: 90%;
        
            }
        

            .project-card .desktop-flex-row {

                flex-direction: row;

            }
        }

    .project-card .desktop-flex-row > div > div:first-child {

        flex: 0 0 20%;
        align-items: center;

    }


    .ux-container {

        max-width: 100%;
        gap: max(10px, 2vw);
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
        flex-direction: row;
        margin: 0px max(10px, 2vw);

    }

    .ux-container div {


        height: 40px;
        width: 120px;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        border-radius: 15px;
        transition: 300ms ease;
        cursor: pointer;

    }   

        .ux-container div:nth-child(2) {

            color: white;


        }

        .ux-container div:hover {

            background-color: slategrey;
            color: white;
        }

        .ux-container {
            display: flex;
            gap: 20px;
            cursor: pointer;
        }

/* Scrollable Container */
.svg-container {

    width: 100vw;
    display: block;
    margin-bottom: 80px;

}

.svg-scroll-container {
    position: fixed; /* Keeps it in view */
    bottom: 0; /* Aligns to the bottom of the page */
    left: 0;
    width: 100vw; /* Full viewport width */
    height: 300px; /* Set fixed height */
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: hidden; /* Prevent vertical scrolling */
    white-space: nowrap; /* Keep all elements in a row */
    background: rgba(255, 255, 255, 0.95); /* Light background for visibility */
    border-top: 2px solid #ccc;
    display: none; /* Initially hidden */
}

/* Ensures SVG scales while maintaining aspect ratio */
.svg-content {
    display: inline-block; /* Prevents it from shrinking */
    height: 100%; /* Matches container height */
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
}

.svg-content img {
    height: 80vh; /* Scale SVG based on height */
    width: auto; /* Maintain aspect ratio */
    display: inline-block;
}

    .project-discover {


        background-color: cyan;

    }

    .project-define {

        background-color: magenta;

    }

    .project-ideate {

        background-color: yellow;

    }


    .social-media {

        height: 50px;
        width: 50px;
        margin: 17px;
        padding: 0;

    }

    img {

        width: 100%;
        height: auto;
        object-position: center;
        object-fit: contain;

    }
    


    footer {

        margin-top: 120px;
        background-color: slategrey;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        flex-direction: column;
        padding: 20px;
        color: white;
        
    }

    footer a {

        text-decoration: none;

    }
    

.white-space {

    width: 100%;
    height: clamp(25px, 15vh, 25vh);

}






.about-content {

    padding: 0px;
    align-items: center;

}


.about-content > .desktop-flex-row {

    align-items: center;
    justify-content: center;
    padding: 50px 0;

}

    @media (min-width:644px) {

        .about-content > div:first-child {

            justify-content: start;
        
        }

    }

.about-content > .desktop-flex-row > h1 {

    margin-right: 0;
    font-weight: 700;
    padding: 20px 0px;
    font-size: 1.8em;

}

    @media (min-width:644px) {

        .about-content > .desktop-flex-row > h1 {

            margin-right: min(350px, 24vw);

        }
    }

    .about-content > .desktop-flex-row > h1::after {


            content: "";
            position:relative;
            display: block;
            background: linear-gradient(to right, cyan, magenta, yellow);
            width: 109%;
            height: 5px;
            top: 31%;
            left: -4px;
            border-radius: 2px;

            


    }

.about-content > .desktop-flex-row {

    flex-direction: column-reverse;

}

    @media (min-width:644px) {

        .about-content > .desktop-flex-row {

            flex-direction: row;
        
        }

    }

.about-portrait {

    background-image: url('Photos/CristobalPortrait.jpeg');
    width: clamp(200px, min(25vw, 25vh), 400px);
    aspect-ratio: 1;
    border-radius: 50%;
    background-position: center;
    background-size: cover;

}

.about-welcome-msg {

    padding: 30px 0px;
    max-width: 600px;

}

.about-welcome-msg h2 {

    margin-bottom: 25px;

}

.about-welcome-msg a {

    margin-top: 25px;

}